<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Benjamin Roseberry" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="w3 demo"
    <title>w3 demo</title>


    
    <style>

        /*we are now writing in CSS*/
        /*SELECTION in CSS or Javascript:
            selecting an element(s) within the page to do somethig with
            them (Styling, actions, applying buttons or fucntions)*/


       div{/*applies to all divs in this page*/
            border:1px solid black;
            padding:10px;/*space added between elements conntent and
            border*/
            margin:5px; /*space added outside of elements border*/}

       #wrapper {/*select element by ID: only element with this id is affected [singlular]*/}

           border:1px solid red;


       .border {/*select elements by CLASS: only with elements with this class value are affected [group]*/}
            border



    </style>


</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">
    

        <div id="header" class="border">

            <h1 id="title" class="fancy">The last of Us</h1>
            
        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT |</a>
            <a href="people.html">| PEOPLE |</a>
            <a href="places.html">| PLACES |</a>

            <br>

            <a href="https://www.hbo.com/the-last-of-us" target="_blank">| Offical HBO Site |</a>
            
            <br>

            <a href="#footer">| BOTTEM OF PAGE |</a>


        <div id="content">

            <h2>Content for <b>HOME</b></h2>

            <img src="images/showPoster.jpg" alt="Offical show poster for the Last of Us" width="500px;">

    
        <div id="footer" class="border">

            <p>8copy;B Roseberry | SE111.02 | <span class="facny">202340</span></p>
            <br>
            <a href="index.html#header">| Top of HOME Page |</a>

    </div>
</body>
</html>